<view class='container'>
  <scroll-view class='order-scroll' scroll-y bindscrolltolower="getProductList">
    <view class="text-align-center">
      <text class='floor-title_name fz-18'>欢迎，{{ shopName }}</text>
    </view>
    <view>
      <view class='flex-r type-btn'>
        <view class="text-align-center type-title {{ customCategoryId == item.customCategoryId ? 'border-color':'' }}" wx:for='{{tabs}}' wx:for-item="item" wx:for-index="index" wx:key="{{index}}" bindtap='getItemImfor' data-item="{{item}}" data-index="{{index}}">
          {{item.name}}
        </view>
      </view>
      <view class='advertising'>
        <van-cell required name="levelClassify" value="{{category}}" title="发票类型" bindtap="choseTypeClassify">
          <van-icon slot="right-icon" name="arrow" class="custom-icon" />
        </van-cell>
        <van-cell-group>
          <van-field type="digit" focus="true"  value="{{ inputVal }}" placeholder="请输入开票金额" border="{{ false }}" bind:blur="getInputVal" />
          <van-field type="digit" maxlength="13" value="{{ phone }}" placeholder="请输入联系电话" border="{{ false }}" bind:blur="getPhoneVal" />
        </van-cell-group>
        <VanNumberKeyboard />
      </view>

      <view class='operation-btn'>
        <van-button size="large" custom-class="btn-color" bindtap='print'>打印二维码发票</van-button>
      </view>
      <view class='operation-btn'>
        <van-button size="large" bindtap='seeQRcode'>查看二维码</van-button>
      </view>
      <van-dialog id="van-dialog" />
    </view>
  </scroll-view>
  <canvas style="width: 256px; height: 256px; position: fixed;left: 10000px;" canvas-id="canvas"></canvas>
  <van-popup show="{{ showClassify }}" position="bottom" bind:close="onCancelClassify">
    <van-picker show-toolbar columns="{{ columns }}" bind:cancel="onCancelClassify" bind:confirm="onConfirmClassify" />
  </van-popup>
  <van-dialog id="van-dialog" />
  <van-dialog use-slot title="小票内容" show="{{ show }}" show-cancel-button bind:confirm="onConfirm" bind:close="onClose">
    <view class="piao-content">
      <view>开票金额：{{inputVal}}元</view>
      <view>开票内容：{{name}}</view>
      <view>有效期：{{effectiveDay}}天</view>
      <view>联系电话：{{phone}}</view>
    </view>
  </van-dialog>

</view>