.van-dropdown-menu {
  width: 100% !important;
  height: 30px !important;
  font-size: 8px !important;
  text-align: left !important;
  margin-left: -140px !important;
}

.van-ellipsis {
  font-size: 12px !important;
}

.van-dropdown-menu-item {
  align-items: center;
  display: flex;
  flex: 1;
  justify-content: center;
  min-width: 0;
}

.floor-title_name {
  line-height: 160px;
  color: #0B0B0B;
  letter-spacing: -0.39px;
}

.type-btn {
  display: flex;
  flex-wrap: wrap;
  margin: 5rpx 0;
}

.type-title {
  padding: 10px;
  color: #ffffff;
  margin: 5px 0;
  margin-left: 32rpx;
  border-radius: 5px;
  background-color: grey;
}

.btn-color {
  background-color: #18C1D6 !important;
  color: #fff !important;
}

.advertising {
  padding: 10px 15px 15px;
}

.operation-btn {
  margin: 15px;
  color: #18C1D6 !important;
}

.border-color {
  background-color: #18C1D6;
  color: #ffffff !important;
}

.piao-content{
  padding: 10px;
  text-align: center;
}