<view class='container'>
  <view class="code">
    <view class="qrcode">
      <qr-container text="{{qrTxt}}" size="250"></qr-container>
    </view>
    <view class="content">
      <view class="corporate">
        公司名称:{{data.shop.name}}
      </view>
      <view class="money">
        金额：{{money}}
      </view>
      <view class="contentCon">
        开票内容：{{content}}
      </view>
      <view class="contentCon">
        有效期：{{effectiveDay}}天
      </view>
      <view class="contentCon">
        联系电话：{{phone}}
      </view>
    </view>

  </view>
  <view class='operation-btn'>
    <van-button size="large" custom-class="btn-color" bindtap='getWeAppQRDecode'>打印二维码发票</van-button>
  </view>
</view>