<view class='container'>
  <view class="title">蓝牙打印机</view>
  <van-cell-group>
    <van-cell title="蓝牙打印机" is-link data-url='/pages/my/setting/printer/index' value="{{name}}" bindtap='jumpPage' />
  </van-cell-group>
<view class="title">打印设置</view>
<van-cell title="小票宽度"  url="" value="58" />
</view>