.container {
  background-color: #fff;
  padding: 0 30rpx;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 24%;
  margin-bottom: 40rpx;
}

.van-cell-group {
  margin-top: 120rpx !important;
}

.van-cell{
  display: flex;
}

.logo {
  width: 50px;
  height: 50px;
  margin-bottom: 30rpx;
}

.left-icon{
  margin-right: 30rpx;
}

.icon{
  width: 40rpx;
  height: 40rpx;
}
.btn {
  margin-top: 30px;
  margin: var(--cell-group-inset-padding,30px 16px 0 16px)
}

.remember{
  margin: 20rpx 60rpx;

}

.tips{
  position:fixed;
  width: 100%;
  left: 0;
  bottom: 60rpx;
  text-align: center;
  line-height: 1.5em;
  font-size: 26rpx;
}